spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.username=admin
spring.datasource.password=admin